<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// made on December 10
// made for ICS3U 
// made by nicholas pasco-arnone

struct address {
    var name : String
    var address : String
    var postalCode : String
    var province : String
}

let nameA = ask("Name")
let addressA = ask("address")
let postalCodeA = ask("postal code")
let provinceA = ask("province/territory")

show(nameA)
show(addressA)
show(provinceA)
show(postalCodeA)
</string>
			<key>ModifiedRange</key>
			<string>{145, 392}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
